#Relational Database
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.continue-on-error=true

#jpa/ hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect"
#spring.jpa.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true

#Logging
logging.level.com.jpa.transaction=DEBUG
logging.path=/Users/sankarpandiarajan/Documents/log
logging.file=/Users/sankarpandiarajan/Documents/log/restaurant.log